<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbdb8acc2f1e468bb42d51f3b82b281b" Name="Diagram1">
        <EntityTypeShape EntityType="AlyTaloModel.Valo" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlyTaloModel.Valot" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="AlyTaloModel.Sauna" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="AlyTaloModel.Lampotila" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>